{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/plugin/*": ["./src/plugin/*"],
      "@/components/*": ["./src/plugin/components/*"],
      "@/lib/*": ["./src/plugin/lib/*"],
      "@/actions/*": ["./src/plugin/actions/*"],
      "@/utils/*": ["./src/plugin/utils/*"],
      "@/styles/*": ["./src/plugin/styles/*"]
    }
  }
}