{
  "pages": {
    "chat": "pages/chat/chat",
    "detailView": "pages/tpl/detailView",
    "cardLayoutView": "pages/tpl/cardLayoutView",
    "filePreview": "pages/file/preview"
  },
  "publicComponents": {
    "Iconfont": "components/Iconfont/index"
  },
  "main": "index.js"
}
